<!DOCTYPE html>
<html ng-app='app'>
<head>
    <meta charset="UTF-8">
    <title>favorite foods</title>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssnormalize/cssnormalize-min.css">
    <script src = 'bower_components/angular/angular.js'></script>
    <script type="text/javascript">
        var appModule = angular.module('app', []);
        appModule.controller('foodController', function($scope){
        $scope.foods = [
            {name: 'hotdog'},
            {name: 'cheese'}
        ]
        $scope.addFood = function (){
            $scope.foods.push($scope.newFood); 
            $scope.newFood = {};
            }
        });  
    </script>   
</head>

<body>
    <div ng-controller='foodController'>
        <form>
            <h3>favorite food: <input type='text' ng-model='newFood.name'></h3>
            <input type='submit' value='add food' ng-click='addFood()'><br>{{newFood.name}}
        </form>
        
        <hr>   
        <h1>foods</h1>
        <h3>search: <input type="text" ng-model="searchText"></h3>
        <div ng-repeat="food in foods | filter:searchText">{{food.name}}</div>
    </div>
</body>

</html>
