<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Bane & Fear</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div class="container">
        
        <div class="header">
            <h1>Bane</h1>
            <h2>your greatest fear... is ME</h2>
        </div>
        <div class="profile-photo">
            <img src="portfolio_images/baneProfilePhotofromFront.jpg" alt="My Face Close">
        </div>
        <div class="bio">
            <div class="title-bar">
                <h3 class="title-text">About...</h3>
            </div>
            <div class="text-area">
                <p>There are a ton of misconceptions out there about me. For instance, my God-given name is Bane. I swear to God. I know its a cool name... and I'm a very cool guy, but total coincclassence. I was born in the English Countrysclasse. Everyone thinks I was born in a jail found in a not-so-pleasant part of the world but I was not. That is made semi-clearly in the movie I'm in. While it dclass explain that The League of Shadows daughter was actually the one in the story told about the kclass born in a jail, it dclass not explicitly say that I was not born in a jail. But, I was born in a hospital and dclass not even get into any trouble until I was 8. At 8, life changed. I discovered that the world is flawed when I saw a bird fly into a window.</p>
            </div>
        </div>

        <div class="feature-content">
            <div class="upper">
                <div class="title-bar">
                    <h3 class="title-text">La Mode</h3>
                </div>
                <div class="feature-picture">
                    <img src="portfolio_images/lamode.png" width="287px" height="150px" alt="La mode" />
                </div>
                <div class="info">
                    <p> And once I form an opinion, even I cannot change it. So I set out to wreak havoc and upper-decked the toilet in the teacher's bathroom. I dclassn't dislike my teachers... I just knew something was wrong with the world. So I made something wrong in the toilet. People also think I am a gym nut. Also false.</p>
                </div>
            </div>
            <div class="lower">
                <div class="title-bar">
                    <h3 class="title-text">Technologies</h3>
                </div>
                <div class="stats">
                    <ul>
                        <li><img src="portfolio_images/php.png" alt="PHP"></li>
                        <li><img src="portfolio_images/ruby.png" alt="ruby"></li>
                        <li><img src="portfolio_images/codeigniter.png" alt="code igniter"></li>
                        <li><img src="portfolio_images/MEAN.png" alt="MEAN"></li>
                        <li><img src="portfolio_images/mysql.png" alt="msql"></li>
                        <li><img src="portfolio_images/CSS.png" alt="CSS"></li>
                        <li><img src="portfolio_images/ajax.png" alt="ajax"></li>
                        <li><img src="portfolio_images/LAMP.png" alt="LAMP"></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <a href="#" class="button">La Mode</a>
                </div>
            </div>
        </div>
        <div class="feature-content">
            <div class="upper">
                <div class="title-bar">
                    <h3 class="title-text">Family Contacts</h3>
                </div>
                <div class="feature-picture">
                    <img src="portfolio_images/familycontacts.png" width="287px" height="150px" alt="Family Content" />
                </div>
                <div class="info">
                <p> The MEDICINE (its not venom) produced by my mask has three sclasse effects. One, it covers my mouth making eating very difficult. Two, it has a lot of moving parts and some have electrical components so it makes drinking and being in the rain next to impossible. Third, my strength does not come from working</p>
                </div>
            </div>
            <div class="lower">
                <div class="title-bar">
                    <h3 class="title-text">Technologies</h3>
                </div>
                <div class="stats">
                    <ul>
                        <li><img src="portfolio_images/php.png" alt="PHP"></li>
                        <li><img src="portfolio_images/ruby.png" alt="ruby"></li>
                        <li><img src="portfolio_images/codeigniter.png" alt="code igniter"></li>
                        <li><img src="portfolio_images/MEAN.png" alt="MEAN"></li>
                        <li><img src="portfolio_images/mysql.png" alt="msql"></li>
                        <li><img src="portfolio_images/CSS.png" alt="CSS"></li>
                        <li><img src="portfolio_images/ajax.png" alt="ajax"></li>
                        <li><img src="portfolio_images/LAMP.png" alt="LAMP"></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <a href="#" class="button" id="">Family Contacts</a>
                </div>
            </div>
        </div>
        <div class="feature-content">
            <div class="upper">
                <div class="title-bar">
                    <h3 class="title-text">fiveELEVEN</h3>
                </div>
                <div class="feature-picture">
                    <img src="portfolio_images/fiveEleven.png" width="287px" height="150px" alt="fiveEleven" />
                </div>
                <div class="info">
                    <p> largest muscle I exercise is my brain. I am too smart for my own good some DO say. Its my medicine. Its positive sclasse effect is producing wicked power. Last unclear thing about me... many wonder why a 'crazy and self-obsessed' criminal would put his life on the line for a little girl he knew nothing about.</p>
                </div>
            </div>
            <div class="lower">
                <div class="title-bar">
                    <h3 class="title-text">Technologies</h3>
                </div>
                <div class="stats">
                    <ul>
                        <li><img src="portfolio_images/php.png" alt="PHP"></li>
                        <li><img src="portfolio_images/ruby.png" alt="ruby"></li>
                        <li><img src="portfolio_images/codeigniter.png" alt="code igniter"></li>
                        <li><img src="portfolio_images/MEAN.png" alt="MEAN"></li>
                        <li><img src="portfolio_images/mysql.png" alt="msql"></li>
                        <li><img src="portfolio_images/CSS.png" alt="CSS"></li>
                        <li><img src="portfolio_images/ajax.png" alt="ajax"></li>
                        <li><img src="portfolio_images/LAMP.png" alt="LAMP"></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <a href="#" class="button">fiveELEVEN</a>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>bane@BANE.com | 312-900-0000</p>
            <ul>
            
            </ul>
        </div>
    </div>    

</body>

</html>

