<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="UTF-8">
    <title>change</title>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssnormalize/cssnormalize-min.css">
    <script src="angular/angular.js" charset="UTF-8"></script>
    <script src="angular-route/angular-route.js" charset="UTF-8"></script>
    <script src ='main.js'></script>

</head>

<body>
    <a href="#!/users">Customize Users</a> | <a href="#!/list">User List</a>
    <div ng-view=""></div>
</body>

</html>