<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Pokemon</title>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssnormalize/cssnormalize-min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="pokescript.js"></script>
    <link rel="stylesheet" type="text/css" href="pokeStyles.css">
</head>

<body>
    <div class="left-side">
    
    </div>
   <div class="right-side"
    
   ></div>

</body>

</html>