# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 27a10c79a96ea36a655f676aed21c4f1f06ce1ca3b5ac32ecc468b87a4ced893ae39646ba3256e9506d58a9284cf367451b0a8b3cb6055f071cdb084e3e10b5e

test:
  secret_key_base: 93112e084741d13054e3425ecb8bd603d3f271ecd19b78a4f9cd7e47190e341ac6857aa9d5ff9f41f95dab0ec4e387cf625c274eefa299c1d544ece39cf673c9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
