
[URL=http://imagecurl.com/viewer.php?file=68356986143963896535.png][IMG]http://imagecurl.com/images/68356986143963896535_thumb.png[/IMG][/URL]
[URL=http://imagecurl.com/viewer.php?file=99498571150444862413.png][IMG]http://imagecurl.com/images/99498571150444862413_thumb.png[/IMG][/URL]
[URL=http://imagecurl.com/viewer.php?file=96693206985142571071.png][IMG]http://imagecurl.com/images/96693206985142571071_thumb.png[/IMG][/URL]
[URL=http://imagecurl.com/viewer.php?file=09068307424136551224.png][IMG]http://imagecurl.com/images/09068307424136551224_thumb.png[/IMG][/URL]
[URL=http://imagecurl.com/viewer.php?file=66362231331221769804.png][IMG]http://imagecurl.com/images/66362231331221769804_thumb.png[/IMG][/URL]


[mediainfo]
Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 4 frames
Codec ID                                 : avc1
Codec ID/Info                            : Advanced Video Coding
Duration                                 : 1h 40mn
Bit rate                                 : 2 500 Kbps
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (23976/1000) fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.050
Stream size                              : 1.76 GiB (92%)
Writing library                          : x264 core 148 r2597M e86f3a1
Encoding settings                        : cabac=1 / ref=4 / deblock=1:-1:-1 / analyse=0x3:0x113 / me=umh / subme=9 / psy=1 / psy_rd=1.00:0.15 / mixed_ref=1 / me_range=24 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3 / threads=32 / lookahead_threads=4 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=25 / scenecut=40 / intra_refresh=0 / rc_lookahead=50 / rc=2pass / mbtree=1 / bitrate=2500 / ratetol=1.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=31250 / vbv_bufsize=31250 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=3:1.00
Encoded date                             : UTC 2017-06-13 02:31:47
Tagged date                              : UTC 2017-06-13 02:31:47

Audio
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : 40
Duration                                 : 1h 40mn
Bit rate mode                            : Constant
Bit rate                                 : 224 Kbps
Channel(s)                               : 2 channels
Channel(s)_Original                      : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Frame rate                               : 46.875 fps (1024 spf)
Compression mode                         : Lossy
Stream size                              : 162 MiB (8%)
Language                                 : English
Default                                  : Yes
Alternate group                          : 1
Encoded date                             : UTC 2017-06-13 02:31:47
Tagged date                              : UTC 2017-06-13 02:31:47



[/mediainfo]
