<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>The Survey</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'survey_form/css/styles.css' %}"media="screen" title="no title"  charset="utf-8">
</head>

<body>
    <form action="/process" method="post">
        {% csrf_token %}
        <label for="your_name">Your Name:</label>
        <input type="text" name="your_name"><br>
        <label for="location">Dojo Location:</label>
        <select name="location">
            <option value="Chicago">Chicago</option>
            <option value="France">France</option>
            <option value="Delaware">Delware</option>
            <option value="South Dakota">South Dakota</option></option>
        </select>
        <label for="favourite_language">Favourite Language:</label>
        <select name="favourite_language">
            <option value="Python">Python</option>
            <option value="Ruby">Ruby</option>
            <option value="Spanish">Spanish</option>
            <option value="Canadian">Canadian</option>
        </select>
        <label for="comment">Comment:</label><br>
        <textarea name="comment"></textarea><br>
        <input type="submit" value="Submit">
    </form>
</body>

</html>