<!DOCTYPE html>
<html ng-app='app'>
<head>
    <meta charset="UTF-8">
    <title>ENTER TITLE</title>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssnormalize/cssnormalize-min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src = 'bower_components/angular/angular.js'></script>
    <script>
        var appModule = angular.module('app', []);
        appModule.controller('divController', function($scope){
            $scope.myName = 'Rob'; 
            $scope.myFavoriteLanguage = 'JavaScript';
            $scope.myFavoriteJSLibrary = 'Angular';
        });
    </script>
</head>

<body>
    <div ng-controller='divController'>
        <h1>{{ myName }}</h1>
        <h1>{{ myFavoriteLanguage }}</h1>
        <h1>{{ myFavoriteJSLibrary }}</h1>
    </div>
</body>

</html>