# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 94d67c22fa15e9a8555f7625ff94ac072f90e7177724867b1d6b646a182bf0387c582d3c607f430d0a68273b914303641e9593c2c773916d8fbff1158d2ea8e1

test:
  secret_key_base: c698b32204a18316a6f4adfb0f859c260cbbfff3071259c947c6dfa0cbc5e713483d985d75c2016b8f72bf24f25a7d25079f9f76f6e8ec69bf2590c6d3c8e2d9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
