<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Javascript And Why</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div id="background">
        <div id="header">
            <h1>JavaScript Basics</h1>
        </div>
        <div id="left-bar">
            <ul>Home
                <li>JavaScript Overview</li>
                <ul>
                    <li>Variable Declaration</li>
                    <li>Variable Assignment</li>
                    <li>Data Type</li>
                    <li>Conditionals</li>
                    <li>Loop</li>
                    <li>Function</li>
                </ul>
                <li>Projects</li>
                <li>Assignments</li>
                <li>Quiz</li>
            </ul>
        </div>
        <div id="main-content">
            <h2>Javascript Basics</h2>
            <p>JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions. JavaScript lives inside a host environment (a web browser or Node server), it can be connected to the objects of these environments to provide programmatic control over them.</p>
            <ul id="main-text">
                <li>Variable [Seim-Mon JavaSclipt variables are containers for sexing data values - iniaMne a cup you fill with coffee, the cup holds the coffee, a amiable holds a value. All SavaScriM variables musthe identifial with unique names. Theme unique names are called identifiers. vas vanaplo AbSisui Assignment operators assign values to JavaScript vadaMes - our cup aim now have coffee mural in it, giving our variable a value to hold. Tbe w asap..
                </li><br>    
                <li>operator assigns a value to a variable. vas x = 10; im Data types are im important comma to be able to operate on vadables you need to know lbe data type. There are six data Ines that are taxi Script primitives: Boolean - true or false: null- aka nab., Number - 42 or 3.14159; Stung- "Coding Dojo Road ";Army- [1, "Corting", 2, 'Dojo.]: and Object - {fint_namei lam_name:
                </li><br>
                <li>Caodidonale When you "Mite code, you want to perform different actions for different decisions - [kWh, different code blocks bastion valuues or conditions that have been met. You min um conditional statements in your cede to accomplish this. There are the following conditional statements: if a specified condition is Inlaid° this code in our code block; else if to specify a new condition to test, if the first conditim is false; else we execute this block of rode:</li><br>
                <li>11ipribere are many different kids of loops in every mogramming language, but they all essentially do the same thing: they will repeat an action some number of times. Imagine you have to run a mile, well you runaround the track four times and then you stop. Thais a loop,></li><br>
                <li>JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions. JavaScript lives inside a host environment (a web browser or Node server), it can be connected to the objects of these environments to provide programmatic control over them.</li>
            </ul>
        </div>
        <div id="footer">
            <p id="footer-text">For more useful information check out this <a href="http://javascript.com">URL!</a></p>
        </div>

    </div>
</body>