* {
    font-family: Arial, Helvetica, sans-serif;
    color: #eee;
}

#background {
    width: 970px;
    height: 100%;
    background: darkslateblue;    
    padding: 30px;
    margin: 0 auto;
}

#header {
    height: 120px;
    width: 100%;
    background: red;
    border-radius: 30px;
    display: inline-block;
    margin: 0px auto 30px auto;
}

h1 {
    margin: 40px 0px 0px 30px;
    vertical-align: middle;
}

#left-bar {
    width: 200px;
    padding: 35px;
    background: lightseagreen;
    border-radius: 30px;
    display: inline-block;
    margin: 0 30px 0 auto
}

#left-bar ul {
    list-style-type: none;
    padding-left: 10px;
}

#main-text {
    margin: 0 0 0 -20px;
}

#main-content {
    width: 595px;
    display: inline-block;
    background: darkslategrey;
    border-radius: 30px;
    margin: 0 auto 0 auto;
    vertical-align: top;
    padding: 35px;
}

#footer {
    height: 120px;
    width: 100%;
    background: dimgrey;
    border-radius: 30px;
    display: inline-block;
    margin: 30px auto 0px auto;
}

#footer-text {
    margin: 0 auto 0 30px;
    position: relative;
    top: 50%;

}