# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: efa981f86a7f9e1168934a9f7e73ae4dc416ae1588b6cab7a36cb0abb9ac7168bb903f299610acb016b386fd7233270ae57dfdce744457cd913147849407065c

test:
  secret_key_base: 91f6bed8f0eb52527e34e3e4af3082106b2d3751f4b72c0c5da458c422c94731481f4ce156c94ce5c5ae32f4938ec2a4a513467581eb5cde4660d9bd3170337b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
