* {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body {
    position: releative;
    margin: 200px auto 0 auto;
}

h2 {
    position: relative;
    margin: 0 auto;
    font-size: 26px;
    text-align: center;
}

h1 {
    position: relative;
    margin: 30px auto;
    font-size: 36px;
    text-align: center;
    border: 2px solid black;
    width: 500px;
    padding: 30px 0;
}

form {
    position: relative;
    margin: 0 auto;
    text-align: center;
}

input[type=submit] {
    position: relative;
    margin: 0 auto;
    border: none;
    text-align: center;
    width: 150px;
    height: 70px;
    font-size: 26px;
    color: white;
    background-color: green;
}