# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 55f2e17e4cfa8194d0c6fc38cb4aaca70da1d498e26fae66038e4a4158a7311ef50066fcffd4fb0dfa153749666f06da730cf41a2aef2480232a3f5982ce5b97

test:
  secret_key_base: ebf915cf2677471b9c1872924dd679f45fb94b8044464758fbde183201f48638f8ef119a59ca0e61a29a6cf01220dd332f9d4b257bdda3b149fb1e7d66d72040

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
