<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>python styles</title>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssnormalize/cssnormalize-min.css">
    <link rel="stylesheet" type="text/css" href="internetStyles.css">
</head>

<body>
    <div class="container">
        <div id="header">
            <img src="images/globe.png" alt="Globe">
            <h1>The Inter<span class="blue-font">net</h1>
            <h2>The World Wide Web</h2>
        </div>
        <div id="side">
            <h3>So, what's an <span class="red-font">Internet?</span></h3>
            <p>An Interconnected Network of computers all around the world!</p>
            <button class="button-blue">WATCH A VIDEO</button>
            <button class="button-red">MORE RESOURCES</button>
            <div class="side-pic">
                <img class="space-back" src="images/ad_background.png" alt="space">
                <h3 id="call">Reinvent your<br> career in just 14<br>weeks!</h3>
                <img id="ninja-pic" src="images/ninja.png" alt="Ninja">
                <button class="button">LEARN MORE >>></button> 
            </div>
        </div>
        <div id="main">
            <div class="head-left">
                <img src="images/home.png" alt="home icon">
                <h2>DNS</h2>
            </div>
            <div class="phone">
                <img src="images/phone.png" alt="phone">
                <p>Mon - Fri 9am - 5pm (EST)<br><span class="big-picture-number"> 855.967.3787</span><br>else + 1.617.963.0555</p>
            </div>
            <div class="content-body">
                <h2>Clients and Servers</h2>
                <p>Computers connected to the Web are called clients and servers.</p>
                <ul>
                    <li>Clients are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and"Web-accessing softwarc: available on those devices (usually a web browser like Firefox or Chrome).</li>
                    <li>Servers are computers that store webpages, sites, or apps. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser. </li>
                </ul>
                <img src="images/client_server.jpg" alt="diagram">
                <h2>So What Actually Happens?</h2>
                <ol>
                    <li>The browser goes to the DNS server and finds the real address of the that the website lives on.</li>
                    <li>The browser sends an HTTP request message to the server asking it to send a copy of the website to the client.</li>
                    <li>If the server approves the client's request, the server sends the client a '200 OK" message, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
                    <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
                </ol>
            </div>
            <div class="bottom">
                <img src="images/html.png">
                <div class="bottom-text">
                    <h2>The Big 3 - HTML, CSS, Javascript</h2>
                    <p>While the server can process information in many different languages, the files that they serve to the client are always going to be some combination of HTML, CSS, and Javascript!<br><br>Learn mroe about the Big 3 here!</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>