+-----+--------------------+---------+--------------------+--------------------+
| id  | name               | team_id | created_at         | updated_at         |
+-----+--------------------+---------+--------------------+--------------------+
| 1   | Kent Bazemore      | 1       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 2   | DeAndre' Bembry    | 1       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 3   | Jose Calderon      | 1       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 4   | Malcolm Delaney    | 1       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 5   | Mike Dunleavy      | 1       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 6   | Tim Hardaway Jr.   | 1       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 7   | Dwight Howard      | 1       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 8   | Kris Humphries     | 1       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 9   | Ersan Ilyasova     | 1       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 10  | Ryan Kelly         | 1       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 11  | Paul Millsap       | 1       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 12  | Mike Muscala       | 1       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 13  | Taurean Prince     | 1       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 14  | Dennis Schroder    | 1       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 15  | Thabo Sefolosha    | 1       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 16  | Avery Bradley      | 2       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 17  | Jaylen Brown       | 2       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 18  | Jae Crowder        | 2       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 19  | Gerald Green       | 2       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 20  | Al Horford         | 2       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 21  | Demetrius Jackson  | 2       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 22  | Jonas Jerebko      | 2       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 23  | Amir Johnson       | 2       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 24  | Jordan Mickey      | 2       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 25  | Kelly Olynyk       | 2       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 26  | Terry Rozier       | 2       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 27  | Marcus Smart       | 2       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 28  | Isaiah Thomas      | 2       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 29  | James Young        | 2       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 30  | Tyler Zeller       | 2       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 31  | Quincy Acy         | 3       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 32  | Trevor Booker      | 3       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 33  | Spencer Dinwiddie  | 3       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 34  | Randy Foye         | 3       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 35  | Archie Goodwin     | 3       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 36  | Justin Hamilton    | 3       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 37  | Joe Harris         | 3       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 38  | Rondae Hollis-J... | 3       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 39  | Sean Kilpatrick    | 3       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 40  | Caris LeVert       | 3       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 41  | Jeremy Lin         | 3       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 42  | Brook Lopez        | 3       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 43  | KJ McDaniels       | 3       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 44  | Andrew Nicholson   | 3       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 45  | Isaiah Whitehead   | 3       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 46  | Nicolas Batum      | 4       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 47  | Marco Belinelli    | 4       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 48  | Treveon Graham     | 4       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 49  | Frank Kaminsky     | 4       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 50  | Michael Kidd-Gi... | 4       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 51  | Jeremy Lamb        | 4       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 52  | Johnny O'Bryant... | 4       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 53  | Miles Plumlee      | 4       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 54  | Brian Roberts      | 4       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 55  | Ramon Sessions     | 4       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 56  | Kemba Walker       | 4       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 57  | Briante Weber      | 4       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 58  | Marvin Williams    | 4       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 59  | Christian Wood     | 4       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 60  | Cody Zeller        | 4       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 61  | Jimmy Butler       | 5       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 62  | Isaiah Canaan      | 5       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 63  | Michael Carter-... | 5       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 64  | Cristiano Felicio  | 5       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 65  | Jerian Grant       | 5       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 66  | Joffrey Lauvergne  | 5       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 67  | Robin Lopez        | 5       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 68  | Nikola Mirotic     | 5       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 69  | Anthony Morrow     | 5       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 70  | Cameron Payne      | 5       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 71  | Bobby Portis       | 5       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 72  | Rajon Rondo        | 5       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 73  | Denzel Valentine   | 5       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 74  | Dwyane Wade        | 5       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 75  | Paul Zipser        | 5       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 76  | Kay Felder         | 6       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 77  | Channing Frye      | 6       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 78  | Kyrie Irving       | 6       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 79  | LeBron James       | 6       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 80  | Richard Jefferson  | 6       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 81  | Dahntay Jones      | 6       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 82  | James Jones        | 6       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 83  | Kyle Korver        | 6       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 84  | Kevin Love         | 6       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 85  | Iman Shumpert      | 6       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 86  | JR Smith           | 6       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 87  | Edy Tavares        | 6       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 88  | Tristan Thompson   | 6       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 89  | Deron Williams     | 6       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 90  | Derrick Williams   | 6       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 91  | J.J. Barea         | 7       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 92  | Harrison Barnes    | 7       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 93  | Nicolas Brussino   | 7       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 94  | Seth Curry         | 7       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 95  | Yogi Ferrell       | 7       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 96  | Dorian Finney-S... | 7       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 97  | AJ Hammons         | 7       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 98  | Devin Harris       | 7       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 99  | DeAndre Liggins    | 7       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 100 | Wesley Matthews    | 7       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 101 | Salah Mejri        | 7       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 102 | Nerlens Noel       | 7       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 103 | Dirk Nowitzki      | 7       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 104 | Dwight Powell      | 7       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 105 | Jarrod Uthoff      | 7       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 106 | Darrell Arthur     | 8       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 107 | Will Barton        | 8       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 108 | Malik Beasley      | 8       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 109 | Wilson Chandler    | 8       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 110 | Kenneth Faried     | 8       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 111 | Danilo Gallinari   | 8       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 112 | Gary Harris        | 8       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 113 | Juan Hernangomez   | 8       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 114 | Roy Hibbert        | 8       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 115 | Nikola Jokic       | 8       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 116 | Mike Miller        | 8       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 117 | Emmanuel Mudiay    | 8       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 118 | Jamal Murray       | 8       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 119 | Jameer Nelson      | 8       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 120 | Mason Plumlee      | 8       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 121 | Aron Baynes        | 9       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 122 | Reggie Bullock     | 9       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 123 | Kentavious Cald... | 9       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 124 | Andre Drummond     | 9       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 125 | Henry Ellenson     | 9       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 126 | Michael Gbinije    | 9       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 127 | Tobias Harris      | 9       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 128 | Darrun Hilliard    | 9       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 129 | Reggie Jackson     | 9       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 130 | Stanley Johnson    | 9       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 131 | Jon Leuer          | 9       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 132 | Boban Marjanovic   | 9       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 133 | Marcus Morris      | 9       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 134 | Ish Smith          | 9       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 135 | Beno Udrih         | 9       | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 136 | Matt Barnes        | 10      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 137 | Ian Clark          | 10      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 138 | Stephen Curry      | 10      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 139 | Kevin Durant       | 10      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 140 | Draymond Green     | 10      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 141 | Andre Iguodala     | 10      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 142 | Damian Jones       | 10      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 143 | Shaun Livingston   | 10      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 144 | Kevon Looney       | 10      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 145 | James Michael M... | 10      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 146 | Patrick McCaw      | 10      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 147 | JaVale McGee       | 10      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 148 | Zaza Pachulia      | 10      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 149 | Klay Thompson      | 10      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 150 | David West         | 10      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 151 | Ryan Anderson      | 11      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 152 | Trevor Ariza       | 11      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 153 | Patrick Beverley   | 11      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 154 | Bobby Brown        | 11      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 155 | Clint Capela       | 11      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 156 | Sam Dekker         | 11      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 157 | Eric Gordon        | 11      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 158 | James Harden       | 11      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 159 | Montrezl Harrell   | 11      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 160 | Nene Hilario       | 11      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 161 | Chinanu Onuaku     | 11      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 162 | Isaiah Taylor      | 11      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 163 | Lou Williams       | 11      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 164 | Troy Williams      | 11      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 165 | Kyle Wiltjer       | 11      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 166 | Lavoy Allen        | 12      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 167 | Aaron Brooks       | 12      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 168 | Rakeem Christmas   | 12      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 169 | Monta Ellis        | 12      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 170 | Paul George        | 12      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 171 | Al Jefferson       | 12      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 172 | CJ Miles           | 12      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 173 | Georges Niang      | 12      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 174 | Glenn Robinson III | 12      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 175 | Kevin Seraphin     | 12      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 176 | Lance Stephenson   | 12      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 177 | Jeff Teague        | 12      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 178 | Myles Turner       | 12      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 179 | Joe Young          | 12      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 180 | Thaddeus Young     | 12      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 181 | Alan Anderson      | 13      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 182 | Brandon Bass       | 13      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 183 | Jamal Crawford     | 13      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 184 | Raymond Felton     | 13      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 185 | Blake Griffin      | 13      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 186 | Brice Johnson      | 13      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 187 | Wesley Johnson     | 13      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 188 | DeAndre Jordan     | 13      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 189 | Luc Mbah a Moute   | 13      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 190 | Chris Paul         | 13      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 191 | Paul Pierce        | 13      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 192 | JJ Redick          | 13      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 193 | Austin Rivers      | 13      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 194 | Marreese Speights  | 13      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 195 | Diamond Stone      | 13      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 196 | Tarik Black        | 14      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 197 | Corey Brewer       | 14      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 198 | Jordan Clarkson    | 14      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 199 | Luol Deng          | 14      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 200 | Tyler Ennis        | 14      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 201 | Brandon Ingram     | 14      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 202 | Timofey Mozgov     | 14      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 203 | Larry Nance Jr.    | 14      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 204 | David Nwaba        | 14      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 205 | Julius Randle      | 14      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 206 | Thomas Robinson    | 14      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 207 | D'Angelo Russell   | 14      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 208 | Metta World Peace  | 14      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 209 | Nick Young         | 14      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 210 | Ivica Zubac        | 14      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 211 | Tony Allen         | 15      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 212 | Wade Baldwin IV    | 15      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 213 | Vince Carter       | 15      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 214 | Mike Conley        | 15      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 215 | Troy Daniels       | 15      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 216 | Deyonta Davis      | 15      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 217 | James Ennis III    | 15      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 218 | Marc Gasol         | 15      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 219 | JaMychal Green     | 15      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 220 | Andrew Harrison    | 15      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 221 | Jarell Martin      | 15      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 222 | Chandler Parsons   | 15      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 223 | Zach Randolph      | 15      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 224 | Wayne Selden       | 15      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 225 | Brandan Wright     | 15      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 226 | Luke Babbitt       | 16      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 227 | Chris Bosh         | 16      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 228 | Goran Dragic       | 16      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 229 | Wayne Ellington    | 16      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 230 | Udonis Haslem      | 16      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 231 | James Johnson      | 16      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 232 | Tyler Johnson      | 16      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 233 | Rodney McGruder    | 16      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 234 | Josh McRoberts     | 16      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 235 | Willie Reed        | 16      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 236 | Josh Richardson    | 16      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 237 | Dion Waiters       | 16      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 238 | Okaro White        | 16      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 239 | Hassan Whiteside   | 16      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 240 | Justise Winslow    | 16      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 241 | Giannis Antetok... | 17      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 242 | Michael Beasley    | 17      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 243 | Malcolm Brogdon    | 17      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 244 | Matthew Dellave... | 17      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 245 | Spencer Hawes      | 17      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 246 | John Henson        | 17      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 247 | Thon Maker         | 17      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 248 | Khris Middleton    | 17      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 249 | Greg Monroe        | 17      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 250 | Jabari Parker      | 17      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 251 | Gary Payton II     | 17      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 252 | Tony Snell         | 17      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 253 | Mirza Teletovic    | 17      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 254 | Jason Terry        | 17      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 255 | Rashad Vaughn      | 17      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 256 | Cole Aldrich       | 18      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 257 | Nemanja Bjelica    | 18      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 258 | Omri Casspi        | 18      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 259 | Gorgui Dieng       | 18      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 260 | Kris Dunn          | 18      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 261 | Jordan Hill        | 18      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 262 | Tyus Jones         | 18      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 263 | Zach LaVine        | 18      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 264 | Shabazz Muhammad   | 18      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 265 | Adreian Payne      | 18      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 266 | Nikola Pekovic     | 18      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 267 | Ricky Rubio        | 18      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 268 | Brandon Rush       | 18      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 269 | Karl-Anthony Towns | 18      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 270 | Andrew Wiggins     | 18      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 271 | Alexis Ajinca      | 19      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 272 | Omer Asik          | 19      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 273 | Quinn Cook         | 19      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 274 | DeMarcus Cousins   | 19      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 275 | Jordan Crawford    | 19      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 276 | Dante Cunningham   | 19      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 277 | Anthony Davis      | 19      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 278 | Cheick Diallo      | 19      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 279 | Tim Frazier        | 19      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 280 | Solomon Hill       | 19      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 281 | Jrue Holiday       | 19      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 282 | E'Twaun Moore      | 19      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 283 | Donatas Motiejunas | 19      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 284 | Quincy Pondexter   | 19      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 285 | Axel Toupane       | 19      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 286 | Carmelo Anthony    | 20      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 287 | Ron Baker          | 20      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 288 | Willy Hernangomez  | 20      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 289 | Justin Holiday     | 20      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 290 | Mindaugas Kuzmi... | 20      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 291 | Courtney Lee       | 20      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 292 | Maurice Ndour      | 20      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 293 | Joakim Noah        | 20      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 294 | Kyle O'Quinn       | 20      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 295 | Marshall Plumlee   | 20      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 296 | Kristaps Porzingis | 20      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 297 | Chasson Randle     | 20      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 298 | Derrick Rose       | 20      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 299 | Lance Thomas       | 20      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 300 | Sasha Vujacic      | 20      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 301 | Alex Abrines       | 21      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 302 | Steven Adams       | 21      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 303 | Semaj Christon     | 21      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 304 | Norris Cole        | 21      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 305 | Nick Collison      | 21      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 306 | Taj Gibson         | 21      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 307 | Jerami Grant       | 21      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 308 | Josh Huestis       | 21      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 309 | Enes Kanter        | 21      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 310 | Doug McDermott     | 21      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 311 | Victor Oladipo     | 21      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 312 | Andre Roberson     | 21      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 313 | Domantas Sabonis   | 21      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 314 | Kyle Singler       | 21      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 315 | Russell Westbrook  | 21      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 316 | D.J. Augustin      | 22      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 317 | Bismack Biyombo    | 22      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 318 | Evan Fournier      | 22      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 319 | Patricio Garino    | 22      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 320 | Marcus Georges-... | 22      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 321 | Aaron Gordon       | 22      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 322 | Jeff Green         | 22      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 323 | Mario Hezonja      | 22      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 324 | Jodie Meeks        | 22      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 325 | Elfrid Payton      | 22      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 326 | Terrence Ross      | 22      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 327 | Damjan Rudez       | 22      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 328 | Nikola Vucevic     | 22      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 329 | C.J. Watson        | 22      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 330 | Stephen Zimmerman  | 22      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 331 | Justin Anderson    | 23      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 332 | Jerryd Bayless     | 23      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 333 | Robert Covington   | 23      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 334 | Joel Embiid        | 23      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 335 | Gerald Henderson   | 23      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 336 | Richaun Holmes     | 23      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 337 | Shawn Long         | 23      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 338 | Timothe Luwawu-... | 23      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 339 | T.J. McConnell     | 23      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 340 | Jahlil Okafor      | 23      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 341 | Alex Poythress     | 23      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 342 | Sergio Rodriguez   | 23      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 343 | Dario Saric        | 23      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 344 | Ben Simmons        | 23      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 345 | Tiago Splitter     | 23      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 346 | Nik Stauskas       | 23      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 347 | Leandro Barbosa    | 24      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 348 | Dragan Bender      | 24      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 349 | Eric Bledsoe       | 24      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 350 | Devin Booker       | 24      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 351 | Tyson Chandler     | 24      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 352 | Marquese Chriss    | 24      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 353 | Jared Dudley       | 24      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 354 | Derrick Jones Jr.  | 24      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 355 | Brandon Knight     | 24      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 356 | Alex Len           | 24      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 357 | Elijah Millsap     | 24      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 358 | Ronnie Price       | 24      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 359 | Tyler Ulis         | 24      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 360 | TJ Warren          | 24      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 361 | Alan Williams      | 24      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 362 | Al-Farouq Aminu    | 25      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 363 | Pat Connaughton    | 25      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 364 | Allen Crabbe       | 25      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 365 | Ed Davis           | 25      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 366 | Festus Ezeli       | 25      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 367 | Maurice Harkless   | 25      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 368 | Jake Layman        | 25      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 369 | Meyers Leonard     | 25      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 370 | Damian Lillard     | 25      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 371 | CJ McCollum        | 25      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 372 | Shabazz Napier     | 25      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 373 | Jusuf Nurkic       | 25      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 374 | Tim Quarterman     | 25      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 375 | Evan Turner        | 25      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 376 | Noah Vonleh        | 25      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 377 | Arron Afflalo      | 26      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 378 | Willie Cauley-S... | 26      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 379 | Darren Collison    | 26      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 380 | Tyreke Evans       | 26      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 381 | Langston Galloway  | 26      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 382 | Rudy Gay           | 26      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 383 | Buddy Hield        | 26      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 384 | Kosta Koufos       | 26      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 385 | Skal Labissiere    | 26      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 386 | Ty Lawson          | 26      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 387 | Ben McLemore       | 26      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 388 | Georgios Papagi... | 26      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 389 | Malachi Richardson | 26      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 390 | Garrett Temple     | 26      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 391 | Anthony Tolliver   | 26      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 392 | LaMarcus Aldridge  | 27      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 393 | Kyle Anderson      | 27      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 394 | Joel Anthony       | 27      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 395 | Davis Bertans      | 27      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 396 | Dewayne Dedmon     | 27      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 397 | Bryn Forbes        | 27      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 398 | Pau Gasol          | 27      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 399 | Manu Ginobili      | 27      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 400 | Danny Green        | 27      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 401 | David Lee          | 27      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 402 | Kawhi Leonard      | 27      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 403 | Patty Mills        | 27      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 404 | Dejounte Murray    | 27      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 405 | Tony Parker        | 27      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 406 | Jonathon Simmons   | 27      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 407 | Bruno Caboclo      | 28      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 408 | DeMarre Carroll    | 28      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 409 | DeMar DeRozan      | 28      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 410 | Serge Ibaka        | 28      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 411 | Cory Joseph        | 28      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 412 | Kyle Lowry         | 28      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 413 | Lucas Nogueira     | 28      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 414 | Patrick Patterson  | 28      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 415 | Jakob Poeltl       | 28      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 416 | Norman Powell      | 28      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 417 | Pascal Siakam      | 28      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 418 | PJ Tucker          | 28      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 419 | Jonas Valanciunas  | 28      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 420 | Fred VanVleet      | 28      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 421 | Delon Wright       | 28      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 422 | Joel Bolomboy      | 29      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 423 | Alec Burks         | 29      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 424 | Boris Diaw         | 29      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 425 | Dante Exum         | 29      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 426 | Derrick Favors     | 29      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 427 | Rudy Gobert        | 29      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 428 | Gordon Hayward     | 29      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 429 | George Hill        | 29      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 430 | Rodney Hood        | 29      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 431 | Joe Ingles         | 29      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 432 | Joe Johnson        | 29      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 433 | Trey Lyles         | 29      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 434 | Shelvin Mack       | 29      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 435 | Raul Neto          | 29      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 436 | Jeff Withey        | 29      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 437 | Bradley Beal       | 30      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 438 | Bojan Bogdanovic   | 30      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 439 | Trey Burke         | 30      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 440 | Marcin Gortat      | 30      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 441 | Brandon Jennings   | 30      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 442 | Ian Mahinmi        | 30      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 443 | Sheldon McClellan  | 30      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 444 | Chris McCullough   | 30      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 445 | Markieff Morris    | 30      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 446 | Daniel Ochefu      | 30      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 447 | Kelly Oubre Jr.    | 30      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 448 | Otto Porter Jr.    | 30      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 449 | Tomas Satoransky   | 30      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 450 | Jason Smith        | 30      | 2017-05-15 21:1... | 2017-05-15 21:1... |
| 451 | John Wall          | 30      | 2017-05-15 21:1... | 2017-05-15 21:1... |
+-----+--------------------+---------+--------------------+--------------------+
451 rows in set
