<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>James Consulting</title>
    <link rel="stylesheet" type="text/css" href="consultingStyles.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>James <span class="tag">Consulting</span></h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><span class="tag">Services</span></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Clients</a></li>
            </ul>
        </div>
        <div class="main-content">
            <img src="images/main_img.png" alt="Services Section">
            <div class="boxes">
                <div class="box">
                    <img src="images/icon.png" alt="Services">
                    <h2>SERVICES</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nunc massa, dignissim nec velit id, venenatis volutpat lorem. Nulla sodales, enim eget molestie convallis.</p>
                    <button>More info</button>
                </div>
                <div class="box">
                    <img src="images/icon.png" alt="Services">
                    <h2>PROJECTS</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In venenatis, orci nec malesuada iaculis, nisl dolor cursus ex, quis maximus lacus velit a ant donec elementum nunc.</p>
                    <button>More info</button>
                </div>
                <div class="box">
                    <img src="images/icon.png" alt="Services">
                    <h2>CLIENTS</h2>
                    <p>agna magna, nec consectetur metus aliquam et. Vestibulum euismod nisi quis mauris efficitur, sed gravida nibh laoreet. In hac habitasse platea dictumst...</p>
                    <button>More info</button>
                </div>
            </div>
            <div class="second-boxes">
                <div class="bottom-box">
                   <h2>THE WORLD CAN BE YOURS!</h2>
                   <img src="images/building.png" alt="Buildings">
                </div>
                <div class="bottom-box">
                    <p>Lorem ipsum dolor sit amet, doo consectetur adipiscing elit. Phasellus<br><br>
                    Lorem ipsum dolor sit amet, adipiscing elit. Praesent eget.<br><br>Loren omfas dfaf knasfkns ksdfn</p>
                    <button>Learn more</button>
                </div>
                <div id="testimonial">
                    <h2>TESTIMONIAL</h2>
                    <img src="images/bubble.png" alt="though bubble">
                    <p>-Rob</p> 
                </div>
            </div>
        </div>
        <div class="footer">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><span class="tag">Services</span></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Clients</a></li>
            </ul>
        </div>
    </div>
</body>

</html>