<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>python styles</title>
    <link rel="stylesheet" type="text/css" href="gitStyles.css">
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <img src="images/github.jpg" alt="GituHub Cats">
            <h1>Display Our blocks!</h1>
            <img id="annoying-header-image" src="images/catandninja.png" alt="cat and ninja">
        </div>
        <div class="main-content">
            <ul>
                <li><img class="blue" src="images/dojocat.jpg" alt="dojocat"></li>         
                <li><img class="blue" src="images/coder2.jpg" alt="Coder Cat"></li>
                <li><img class="blue" src="images/cherry.jpg" alt="Cherry"></li>
                <li><img class="blue" src="images/aidorucat.png" alt="Aidorucat"></li>
            </ul>
            <ul>
                <li><img class="red" src="images/heisencat.png" alt="Heisencat"></li>
                <li><img class="red" src="images/riddlocat.png" alt="Riddlocat"></li>
                <li><img class="red" src="images/oktobercat.png" alt="Oktobercat"></li>
                <li><img id="red-short" src="images/domo-cat.png" alt="Domo-cat"></li>
            </ul>
            <ul>
                <li><img class="blue" src="images/linkcat.png" alt="DS Link"></li>
                <li><img class="blue" src="images/chellocat.jpg" alt="Chellocat"></li>
                <li><img class="blue" src="images/mario.png" alt="DS Mario"></li>
                <li><img class="blue" src="images/kantana.jpg" alt="kantana"></li>
            </ul>
            <ul>
                <li><img class="red" src="images/ironcat.png" alt="Ironcat"></li>
                <li><img class="red" src="images/stormtroopocat.png" alt="Stormtroopocat"></li>
                <li><img class="red" src="images/cooler.png" alt="Cooler"></li>
                <li><img class="red" src="images/daftpunk.gif" alt="Daftpunk"></li>
            </ul>
            <ul>
                <li><img class="blue" src="images/defunktocat.png" alt="Defunktocat"></li>
                <li><img class="blue" src="images/visionary.jpg" alt="Visionary"></li>
                <li><img class="blue" src="images/jean-luc-picat.jpg" alt="Jean-Luc-Picat"></li>
                <li><img class="blue" src="images/codercat.jpg" alt="Codercat"></li>
            </ul>
        </div>
    </div>
</body>

</html>