.wrapper {
    width: 970px;
    height: 897px;
    margin: 0 auto;
    background: #d6d1b1;
}

.header {
    width: 700px;
    height: 95px;
    background: #d6d1b1;
    margin-bottom: 26px;
    padding-top: 45px;
    margin-top: 45px;
    margin-left: 200px;
}

.header img {
    width: 140px;
    height: auto;
    display: inline-block;
}

#annoying-header-image {
    background-color: white;
    height: 70px;
    width: auto;
    padding: 10px 20px;
}

.header h1 {
    display: inline-block;
    text-align: bottom;
}

.main-content {
    height: 721px;
    padding: 0 30px 34px 29px;
    background: #d6d1b1;
    margin-top: 0;
}

 ul {
    padding: 0;
    list-style-type: none;
    margin-top: 0;
    display: inline-block;
}

#red-short {
    width: 143px;
    height: 143px;
    background-color: #fc6471;
    padding: 14px;
    border-style: solid;
    border-width: 4px;
    vertical-align: top;
    margin-bottom: 6px;
}

.blue {
    width: 143px;
    height: auto;
    background-color: #77b6ea;
    padding: 14px;
    border-style: solid;
    border-width: 4px;
    vertical-align: top;
    margin-bottom: 6px;
}

.red {
    width: 143px;
    height: auto;
    background-color: #fc6471;
    padding: 14px;
    border-style: solid;
    border-width: 4px;
    vertical-align: top;
    margin-bottom: 6px;
}
