<div ng-controller="CustomizeUsersController">
    <form>
        <label for="firstName">First Name</label>
            <input id="firstName" type="text" ng-model="newUser.firstName"/>
        <label for="lastName">Last Name</label>
            <input id="lastName" type="text" ng-model="newUser.lastName"/>
        <label for="favoriteLanguage">Favorite Language</label>
            <input id="favoriteLanguage" type="text" ng-model="newUser.favoriteLanguage"/>
        <label for="submit">Submit</label>
            <button type="submit" ng-click="create()">Add User</button>
    </form>
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Favorite Language</th>
            </tr>    
        </thead>
        <tbody ng-repeat="user in users">
            <tr>
                <td ng-bind="user.firstName"></td>
                <td ng-bind="user.LastName"></td>
                <td ng-bind="user.favoriteLanguage"></td>
                <td ng-click="delete($index)">Delete User</td>
            </tr>
        </tbody>
    </table>
</div>