<div ng-controller="UserListsController">
<table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Favorite Language</th>
            </tr>    
        </thead>
        <tbody ng-repeat="user in users">
            <tr>
                <td ng-bind="user.firstName"></td>
                <td ng-bind="user.LastName"></td>
                <td ng-bind="user.favoriteLanguage"></td>
            </tr>
        </tbody>
    </table>
</div>