# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 891e55adc4a0c6ee77e2e515c8dedb88f935af45c70e1eafd9e8edc784baa5af48ecf3b5411cd5234bf7e2261bf8b499869a416dc985e6bba47c5acfa704125c

test:
  secret_key_base: 2015570a6c5658da5b8212baea8d540fdeef06e3bca4639137a083c364d199282b0cc83ba4835fea410cbd3f225020c67b40e33ebc9051e25fdaad46f911be7a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
