<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <title>ENTER TITLE</title>
    <link rel='stylesheet' type='text/css' href='http://yui.yahooapis.com/3.18.1/build/cssnormalize/cssnormalize-min.css'>
    <link rel='stylesheet' type='text/css' href="{{ url_for('static', filename='styles.css') }}">
</head>

<body>
    <div class="flashes">
        {% for message in get_flashed_messages()%}
           <div class="dress_up">{{ message }}</div>
        {% endfor %}
    </div>
    <div class='main-content'>
        <h1>Enter a valid email address</h1>
        <form action='/emails' method='post'>
            <label for='email'><input type='text' name='email' id='email'></label>
            <input type='submit' value='submit'>
        </form>
        <h2>Email Addresses Entered:</h2>
    {% for email in all_emails: %}
        <h3>Email: {{ email['email'] }} created at: {{ email['created_at'] }} updated at: {{ email['update_at'] }}</h3> 
        <hr>
    {% endfor %}
    </div>
</body>

</html>