* {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 30px;
}

body {
    position: relative;
    margin: 0 auto;
}

form {
    display: table;
    position: relative;
    margin: 0 auto;
    width: 500px;
    height: 600px;
    background-color: palegoldenrod;
    border: 1px solid black;
}

input[type=text] {
    display: table;
    position: relative;
    margin: 0 auto;
    width: 400px;
    height: 60px;
}

select {
    display: table;
    position: relative;
    margin: 0 auto;
    width: 400px;
    height: 60px;
}

textarea {
    display: table;
    position: relative;
    margin: 0 auto;
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
}

form input[type=submit] {
    display: table;
    position: relative;
    margin: 0 auto;
    border: none;
    text-align: center;
    width: 150px;
    height: 70px;
    font-size: 26px;
    color: white;
    background-color: green;
}

.backer {
    top: 200px;
    display: table;
    position: relative;
    margin: 0 auto;
    border: none;
    text-align: center;
    width: 150px;
    height: 70px;
    font-size: 26px;
    color: white;
    background-color: green;
}

h2 {
    top: 200px;
    text-align: center;
    margin: 0, auto;
    position: relative;
}