body {
    margin: 0 auto;
    background-color: green;
}

.boxes {
    position: relative;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: center;
}

.box {
    top: 100px;
    position: relative;
    padding: 40px 5px 0px 5px;
    margin-right: 10px;
    display: inline-block;
    border: 5px solid red;
    background-color: peachpuff;
    width: 300px;
    height: 200px;
}

.scroller {
    position: relative;
    left: 290px;
    top: 150px;
    width: 300px;
    height: 300px;
}