# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 079adbc9b673eed0fd4046c9b35786886aba0f168d2ee228b3d9e1867eedfac4b96d62607e758d97895a88913d8fadd14462cdb98e3fdbcd08199f346593e740

test:
  secret_key_base: aa2f04a028ce0375bfa1695d18b012dfa525472b36933d394952b570f79b12e612743425afd90771d6078269fe62e7151eacb1ad614ff9ddb918cbb9320af4b8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
