# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 87fd553e16762061fb35d99d05e5d0954a0147bdf004d70bf8fcf22f056febbc8ce1fd581b3dd9927a0e8f65fbb0092dd8645348933ca4654153413b6c3a6aee

test:
  secret_key_base: 0a07b7748b1382d78111c3436c984c6134d15f1f74e3313f31f9287343a443eaff53c3e5d365b3693c052b44d8cc97c8f7da11958041e892808c5111548f4437

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
