<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Disappearing Ninja</title></title>
    <link rel="stylesheet" type="text/css" href="ninjaStyles.css">
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssnormalize/cssnormalize-min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="ninjaJS.js"></script>
</head>

<body>
    <div class="container">
        <img class="box" src="images/ninja.png">
        <img class="box" src="images/ninja.png">
        <img class="box" src="images/ninja.png">
        <img class="box" src="images/ninja.png">
        <img class="box" src="images/ninja.png">
        <img class="box" src="images/ninja.png">
        <img class="box" src="images/ninja.png">
        <img class="box" src="images/ninja.png">
        <button>RESET</button>
    </div>
</body>

</html>