# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2c655ddbb31b24532a1cee18cd116b2525a79040f5efde5705e763a1e102e3ca32921eeecadf1d7e2e7db0eb613d6e9d2f3726991cec571c14fcabd6db8310ea

test:
  secret_key_base: be327c7dbcd22be17a673ad28a365cbf7f40a4eaec97a6f348f1166864fd9e634bee75e436f055f077fd3f91284a94bc6634c118975903734c1c8ce3a7410ec1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
