* {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.container {
    width: 970px;
    height: auto;
    background: #265175;
    margin: 0 auto;
}

.header {
    display: inline-block;
    width: 100%;
    height: 130px;
    background: #265175;
}

.header img {
    margin: 30px 0 20px 30px;
    display: inline-block;
}

.right-side-header {
    display: inline-block;
    margin: 0 0 0 335px;
    vertical-align: top;
}

.header ul {
    text-align: right;
    margin-right: 30px;
    margin-bottom: 5px;
}

.header li {
    display: inline-block;
    color: white;
     font-weight: 300;
}



.search-container {
    width: 280px;
    height: 65px;
    background: #444444;
    border-radius: 10px;
    -webkit-box-shadow: 5px 4px 15px 1px rgba(0,0,0,0.6);
    -moz-box-shadow: 5px 4px 15px 1px rgba(0,0,0,0.6);
    -webkit-background-origin: content-box;
    background-origin: content-box;
}


.yellow-text {
    color: yellow;
    text-decoration: underline;
    
}

.black-text {
    color: black;
}

.search-container button {
    background-color: #265175;
    margin: 10px 0 0 10px;
    border: none;
    color: white;
    padding: 7px;
    text-align: center;
    text-decoration: none;
    font-size: 12px;
    border-radius: 7px;
    border-style: solid;
    border-width: 2px;
    border-color: grey;
    
}


input[type=text] {
    width: 175  px;
    padding: 10px 20px;
    margin: 15px 0 0 35px;
    box-sizing: border-box;
    text-align: center;
    
}

.main_horizontal_nav ul {
    border-radius: 8px;
    margin: -10px 0 0 70px;
    height: 46px;
    width: 790px;
    background: rgba(59,124,173,1);
    background: -moz-linear-gradient(top, rgba(59,124,173,1) 0%, rgba(63,131,186,1) 50%, rgba(59,124,173,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(59,124,173,1)), color-stop(50%, rgba(63,131,186,1)), color-stop(100%, rgba(59,124,173,1)));
    background: -webkit-linear-gradient(top, rgba(59,124,173,1) 0%, rgba(63,131,186,1) 50%, rgba(59,124,173,1) 100%);
    background: -o-linear-gradient(top, rgba(59,124,173,1) 0%, rgba(63,131,186,1) 50%, rgba(59,124,173,1) 100%);
    background: -ms-linear-gradient(top, rgba(59,124,173,1) 0%, rgba(63,131,186,1) 50%, rgba(59,124,173,1) 100%);
    background: linear-gradient(to bottom, rgba(59,124,173,1) 0%, rgba(63,131,186,1) 50%, rgba(59,124,173,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b7cad', endColorstr='#3b7cad', GradientType=0 );
    -webkit-box-shadow: 5px 4px 15px 1px rgba(0,0,0,0.6);
    -moz-box-shadow: 5px 4px 15px 1px rgba(0,0,0,0.6);
    -webkit-background-origin: content-box;
    background-origin: content-box;
}


.main_horizontal_nav  li {
    font-weight: 300;
    display: inline-block;
    padding: 8px 14px 0 14px;
    font-size: 24px;
    text-justify: center;
    color: white;    
}

.main_horizontal_nav a {
    text-decoration: none;
    color: white;
}

.main_horizontal_nav a:hover {
    color: yellow;
}

.top {
    height: 380px;
    color: white;
    margin: 15px 0 0 30px;
}

.top ul {
    display: inline-block;
    vertical-align: top;
    margin-top: 70px;
    
}

.top li {
    text-align: center;
    font-size: 16pt;
    font-weight: 300; 
    list-style-type:none;
    line-height: 13px;
}

.top a {
    color: white;
}

.top p {
    width: 600px;
    display: inline-block;
    text-align: center;
    vertical-align: top;
    margin-left: 50px;
    font-weight: 400;
    line-height: 18px;
    
}

.yellow-bold {
    font-size: 10pt;
    color: yellow;
    font-weight: 600;
}

.yellow-strong {
    color: yellow;
    font-style: italic;
    font-size: 16pt;
    font-weight: 300;
}

.larger {
    font-weight: 300;
    font-size: 16pt;
}

.middle {
    height: 280px;
    background: white;
    padding-top: 20px;
}

.box {
    width: 320px;    
    display: inline-block;
    border-style: solid;
    border-width: 4px 0 0 0;
    border-color: #8abce4;
    vertical-align: top;
    padding-right: 100px;
    margin-right: 30px;
    margin-left: 30px;
    text-align: center;
}

.box li {
    list-style-type: square;
}

.box a {
    text-decoration: none;
    color: #8abce4;
}

.light-blue {
    color: #8abce4;
}

.bottom {
    height: 110px;
    text-align: center;  
}

.bottom ul {
    margin-top: 0;
}

.bottom li {
    display: inline-block;
    font-size: 16pt;
    padding: 45px 12px 0 12px;
    
}

.bottom a {
    text-decoration: none;
    color: #8abce4;
    font-weight: 300;
}