<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>python styles</title>
    <link rel="stylesheet" type="text/css" href="pthyonStyles.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="images/python-logo.png" alt="Python Logo">
            <div class="right-side-header">
                <ul>
                    <li>Text Size:</li>
                    <li><a href="#"><span class="yellow-text">Normal</span></a></li>
                    <li><span class="black-text">|</span></li>
                    <li><a href="#"><span class="yellow-text">Large</span></a></li>
                </ul>
                <div class="search-container">
                    <input type="text" name="" placeholder="Search"/>
                    <button>GO</button> 
                </div>
            </div>
        </div>
        <div class="main_horizontal_nav">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Downloads</a></li>
                <li><a href="#">Documentation</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Events</a></li>
            </ul>
        </div>
        <div class="top">
            <ul>
                <li><span class="yellow-bold">>> </span><a href="#">Docs</a></li><br>
                <li><span class="yellow-bold">>> </span><a href="#">Audio/Visual Talks</a></li><br>
                <li><span class="yellow-bold">>> </span><a href="#">Beginner's Guide</a></li><br>
                <li><span class="yellow-bold">>> </span><a href="#">Developer's Guide</a></li><br>
                <li><span class="yellow-bold">>> </span><a href="#">PEP Index</a></li><br>
                <li><span class="yellow-bold">>> </span><a href="#">Python Books</a></li><br>
                <li><span class="yellow-bold">>> </span><a href="#">FAQ</a></li><br>
            </ul>
            <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.<br><br>
            <span class="yellow-strong">Beautiful is better than ugly;<br><br>
            Explicit is better than implicit;<br><br>
            Simple is better than complex;<br><br>
            Complex is better than complicated;<br><br>
            Readability counts;</span><br><br>
            <span class="larger">The Zen of Python;</span>
            </p>
        </div>
        <div class="middle">
            <div class="box">
                <h3>Getting Started</h3>
                <p>Python can be easy to pick up whether a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
                <ul>
                    <li><a href="#">Beginner's Guide, Programmers</a></li>
                    <li><a href="#">Beginner's Guide, Non-Programmers</a></li>
                    <li><a href="#">Code samples and snippets for Beginners</a></li>
                </ul>
            </div>
            <div class="box">
                <h3>Applications</h3>
                <p>The Python Package <span class="light-blue">(PyPi)</span> hosts thousands of third party modules for Python. Both Python's standard library and the community-contributed modules allow for endless posibilities.</p>
                <ul>
                    <li><a href="#">Web and Internet Development</a></li>
                    <li><a href="#">Database Access</a></li>
                    <li><a href="#">Desktop GUIs</a></li>
                    <li><a href="#">Network Programming</a></li>
                    <li><a href="#">Software and Game Development</a></li>
                </ul>
            </div>
        </div>
        <div class="bottom">
            <ul>
                <li><a href="#">Help and General Contact</a></li>
                <li><a href="#">Diversity Initiatives</a></li>
                <li><a href="#">Submit Website Bugs</a></li>
            </ul>
        </div>
    </div>
</body>


</html>