# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1d0b3a4943ca5a01b8b8adaab3c2a38eea42ac825baffbd6c8abdcd36f017ce58692e102c2044c7c1572b7788dc471a32d86826be4ed5b7a9e713e101e3289fd

test:
  secret_key_base: 4d71cd2433ffcba6c0d115ef73190db82c3d685945175d8e1f593bfb3fcb76c6db97e13958fbda27bd02a1f9a519ad02520fc09b9aea8e5b96a77cbc08636992

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
