# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2405f5fa35994a40c3f95d9e42be925807ff382abfd19c11f6b11f8325debc4630fcdcb2d73d8aa6ea65e58aa4d06ff71baae63b48547ed875cb39ced99c7a29

test:
  secret_key_base: 5810252764e43f4aa7de658e8b6ce53e7dd37191735e234754165fe199f79a94bf8110929dfbf4bed158672c1e5fb74e7ad875411faff235dcadf1eb53c4edb1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
