<!DOCTYPE html>
<!-- saved from url=(0042)http://learn.codingdojo.com/m/2/3977/28029 -->
<html class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> | jQuery</title>
    <link href="http://learn.codingdojo.com/assets/black_ninja-db2fe4f1051012ab89c235cc9bf3cd5a.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <link href="./_ jQuery_files/chapter_modules_layout-d6fa5b481ef30b2d029c9d0989cb9970.css" media="all" rel="stylesheet">
    <link href="./_ jQuery_files/modules_layout-d84f0989f3acdff02914b47f05c2b0ea.css" media="all" rel="stylesheet">


    <script src="./_ jQuery_files/chapter_modules_scripts-249c8b8ad6515e453d4c070214c81a39.js"></script><style></style><script src="./_ jQuery_files/clipboard.min.js"></script>
    <script src="./_ jQuery_files/modules_scripts-af69eeb0722c216934f6d474a3de13e9.js"></script>

    <meta content="authenticity_token" name="csrf-param">
<meta content="3MQQGN/Y5+6LlmOuQ8lq+Ew3lW5SCTZPiUQ8GRYqejE=" name="csrf-token">
    <script>
//<![CDATA[
var AUTH_TOKEN = '3MQQGN/Y5+6LlmOuQ8lq+Ew3lW5SCTZPiUQ8GRYqejE=';
//]]>
</script>
    
      <script src="./_ jQuery_files/socket.io.js" type="text/javascript"></script>

<style type="text/css">.fancybox-margin{margin-right:0px;}</style></head>
<body>
<input type="checkbox" id="activate_menu_checkbox" class="hidden" checked="checked">


<div id="menu_button">
		<label for="activate_menu_checkbox" class="glyphicon glyphicon-menu-hamburger"></label>
		<a href="http://learn.codingdojo.com/dashboard#tracks_container" class="button_text unload_link">
			<div class="track_button">
				Back to Tracks
			</div>
		</a>
	<!-- <label label for="activate_menu_checkbox" class="glyphicon menu_indicator"></label> -->
</div>  

<div class="hidden_chapter_title"><a class="chapter_title" href="javascript:void(0)">
					<h3><span class="chapter-title">jQuery</span></h3>
					<!--  -->
					
						<div class="progress_container">
							<span class="chapter_item_progress">
								7%
							</span>
						</div>
				</a></div>
<div id="sidebar" class="nano " style="height: 100px;">
	
	<ul id="chapter_list" class="nano-content  chapter-list" data-course-id="1309" tabindex="0">
			<li class="active">



				<a class="chapter_title unload_link" href="http://learn.codingdojo.com/m/2/3977">
					<h3><span class="chapter-title">jQuery</span></h3>
					<!--  -->
					
						<div class="progress_container">
							<span class="chapter_item_progress">
								7%
							</span>
						</div>
				</a>
				<ul class="tab_list  module-list" id="module_list_3977" data-chapter-id="3977">




							<li class="text has_video completed_tab" data-module-id="28034">
									<a class="tab_title unload_link" href="http://learn.codingdojo.com/m/2/3977/28034">
									<div class="tab_label"><span class="tab_icon"></span></div>
									<span class="tab_details" id="quiz_id_28034">
										<h4>Introducing jQuery</h4> <!-- % if contents["type"] == QUIZ_MODULE % -->
									</span>
								</a>
							</li>

							<li class="text has_video  current" data-module-id="28029">
									<a class="tab_title unload_link" href="http://learn.codingdojo.com/m/2/3977/28029">
									<div class="tab_label"><span class="tab_icon"></span></div>
									<span class="tab_details" id="quiz_id_28029">
										<h4>Getting Started</h4> <!-- % if contents["type"] == QUIZ_MODULE % -->
									</span>
								</a>
							</li>

							<li class="text " data-module-id="28030">
									<a class="tab_title unload_link" href="javascript:void(0)">
									<div class="tab_label"><span class="tab_icon"></span></div>
									<span class="tab_details" id="quiz_id_28030">
										<h4>Basics</h4> <!-- % if contents["type"] == QUIZ_MODULE % -->
									</span>
								</a>
							</li>

							<li class="text has_video " data-module-id="28254">
									<a class="tab_title unload_link" href="javascript:void(0)">
									<div class="tab_label"><span class="tab_icon"></span></div>
									<span class="tab_details" id="quiz_id_28254">
										<h4>Documentation</h4> <!-- % if contents["type"] == QUIZ_MODULE % -->
									</span>
								</a>
							</li>

							<li class="text " data-module-id="28250">
									<a class="tab_title unload_link" href="javascript:void(0)">
									<div class="tab_label"><span class="tab_icon"></span></div>
									<span class="tab_details" id="quiz_id_28250">
										<h4>Debugging</h4> <!-- % if contents["type"] == QUIZ_MODULE % -->
									</span>
								</a>
							</li>

							<li class="text has_video " data-module-id="28033">
									<a class="tab_title unload_link" href="javascript:void(0)">
									<div class="tab_label"><span class="tab_icon"></span></div>
									<span class="tab_details" id="quiz_id_28033">
										<h4>Getters/setters</h4> <!-- % if contents["type"] == QUIZ_MODULE % -->
									</span>
								</a>
							</li>

							<li class="text has_video " data-module-id="28031">
									<a class="tab_title unload_link" href="javascript:void(0)">
									<div class="tab_label"><span class="tab_icon"></span></div>
									<span class="tab_details" id="quiz_id_28031">
										<h4>Learn only these tags!</h4> <!-- % if contents["type"] == QUIZ_MODULE % -->
									</span>
								</a>
							</li>

							<li class="to_do " data-module-id="28035">
									<a class="tab_title unload_link" href="javascript:void(0)">
									<div class="tab_label"><span class="tab_icon"></span></div>
									<span class="tab_details" id="quiz_id_28035">
										<h4>jQuery Functions</h4> <!-- % if contents["type"] == QUIZ_MODULE % -->
									</span>
								</a>
							</li>

							<li class="text " data-module-id="28036">
									<a class="tab_title unload_link" href="javascript:void(0)">
									<div class="tab_label"><span class="tab_icon"></span></div>
									<span class="tab_details" id="quiz_id_28036">
										<h4>$(this)</h4> <!-- % if contents["type"] == QUIZ_MODULE % -->
									</span>
								</a>
							</li>

							<li class="quiz " data-module-id="28032">
									<a class="tab_title unload_link" href="javascript:void(0)">
									<div class="tab_label"><span class="tab_icon"></span></div>
									<span class="tab_details" id="quiz_id_28032">
										<h4>Quiz</h4> <!-- % if contents["type"] == QUIZ_MODULE % -->
									</span>
								</a>
							</li>

							<li class="to_do " data-module-id="28037">
									<a class="tab_title unload_link" href="javascript:void(0)">
									<div class="tab_label"><span class="tab_icon"></span></div>
									<span class="tab_details" id="quiz_id_28037">
										<h4>Disappearing Ninja</h4> <!-- % if contents["type"] == QUIZ_MODULE % -->
									</span>
								</a>
							</li>

							<li class="to_do " data-module-id="28039">
									<a class="tab_title unload_link" href="javascript:void(0)">
									<div class="tab_label"><span class="tab_icon"></span></div>
									<span class="tab_details" id="quiz_id_28039">
										<h4>Ninja to Cat</h4> <!-- % if contents["type"] == QUIZ_MODULE % -->
									</span>
								</a>
							</li>

							<li class="to_do " data-module-id="28040">
									<a class="tab_title unload_link" href="javascript:void(0)">
									<div class="tab_label"><span class="tab_icon"></span></div>
									<span class="tab_details" id="quiz_id_28040">
										<h4>Debugging jQuery</h4> <!-- % if contents["type"] == QUIZ_MODULE % -->
									</span>
								</a>
							</li>

							<li class="to_do " data-module-id="28041">
									<a class="tab_title unload_link" href="javascript:void(0)">
									<div class="tab_label"><span class="tab_icon"></span></div>
									<span class="tab_details" id="quiz_id_28041">
										<h4>Hover In/Out (Optional)</h4> <!-- % if contents["type"] == QUIZ_MODULE % -->
									</span>
								</a>
							</li>

							<li class="text " data-module-id="28038">
									<a class="tab_title unload_link" href="javascript:void(0)">
									<div class="tab_label"><span class="tab_icon"></span></div>
									<span class="tab_details" id="quiz_id_28038">
										<h4>Cool jQuery Plugins</h4> <!-- % if contents["type"] == QUIZ_MODULE % -->
									</span>
								</a>
							</li>
				</ul>
			</li>
			<li class="">



				<a class="chapter_title unload_link" href="http://learn.codingdojo.com/m/2/3923">
					<h3><span class="chapter-title">Advanced jQuery</span></h3>
					<!--  -->
					
						<div class="progress_container">
							<span class="chapter_item_progress">
								0%
							</span>
						</div>
				</a>
				<ul class="tab_list  module-list" id="module_list_3923" data-chapter-id="3977">



				</ul>
			</li>
	</ul>
<div class="nano-pane" style="display: none;"><div class="nano-slider" style="height: 1085px; transform: translate(0px, 0px);"></div></div></div>
<nav id="main_navigation">
	<div id="navbar">
		<ul id="breadcrumbs" class="left_align">
			<li>Web Fundamentals</li>
			<li>jQuery v2</li>
			<li id="chapter_title">jQuery</li>
			<li class="module_title">Getting Started</li>
		</ul>
		<div id="profile_block" class="pull-right">
			<img src="./_ jQuery_files/BaneSki_copy.png" alt="Rob" class="profile_image">
			<div class="dropdown">
				<a href="http://learn.codingdojo.com/m/2/3977/28029#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
					<div id="user_name_block">
						<div>
							<span class="decor_text">Hello,  </span> 
							<span class="user_name">Rob M</span>
						</div>
					</div>
					<span class="caret"></span>
				</a>
				<div class="dropdown-menu dropdown-menu-right" role="menu">
					<div class="dropdown_content">	
						<ul>
							<li>
								<a href="http://learn.codingdojo.com/dashboard">Dashboard</a>
								<span class="glyphicon glyphicon-home pull-right" aria-hidden="true"></span>
							</li>
							<li>
								<a href="http://learn.codingdojo.com/dashboard#tracks_container">Tracks</a>
								<span class="glyphicon glyphicon-book pull-right" aria-hidden="true"></span>
							</li>
							<li data-target="#my_account_modal" data-toggle="modal">
								<a href="http://learn.codingdojo.com/m/2/3977/28029#" class="view_user_info">My Account</a>
								<span class="glyphicon glyphicon-user pull-right" aria-hidden="true"></span>
							</li>
							<li class="dropdown_buttons">
								<a id="signout_button" class="btn btn-primary btn-lg btn-block unload_link" href="http://learn.codingdojo.com/signout">Log Out</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</nav>

<section id="main_content">
    	<div id="content_navigation">

		<div id="return_button" class="right_align">
			<a href="http://learn.codingdojo.com/dashboard" class="unload_link">
				<span class="glyphicon glyphicon-th-large"></span><span>Home</span> 
			</a>
			<input type="hidden" name="authenticity_token" value="3MQQGN/Y5+6LlmOuQ8lq+Ew3lW5SCTZPiUQ8GRYqejE=" current-module="28029"> 
		</div>
	</div>
	<div id="section_content">
	<div id="assignment-metadata"></div>
		<div class="content_block">
			<div id="module_container">
				<div class="module_content module_content_block">

								<div class="module_description active_lesson active_lesson_with_video check_for_cache"><h1>Getting Started</h1><iframe src="./_ jQuery_files/132794298.html" width="681" height="383" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" style="width: 938px; height: 527.539px; display: inline; min-height: 528px;" kwframeid="2" class="vimeo_responsive">
</iframe><p>
 <strong>NOTE! &nbsp;The jQuery website is no longer hosting the library that we use in the video!! &nbsp;Go and get the code from Google's shared libraries website (it's in the link below!)</strong></p><p>
 <strong><br>
 </strong></p><p>
 To get started with jQuery, go to <a href="https://developers.google.com/speed/libraries/#libraries" target="_blank">google's hosted jQuery library</a> and copy the link from there. This is the address we will tell our browser to import the library from. Next, in the <strong>&lt;head&gt;</strong> portion of your HTML document, include the link you just copied:</p>
<pre data-language="html">&lt;script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'&gt;&lt;/script&gt;
</pre><p>
 Notice that what we are doing is adding a <strong>'source' attribute </strong>to our JavaScript. We are effectively telling our page: "take all the code hosted at this URL and allow me to use it on this page."<strong>Also, notice we added an http:// in front of the URL. You must do this!!!</strong></p><p>
 Next, open a new&nbsp; <strong>&lt;script&gt;&nbsp;</strong>tag and type the following:</p>
<pre data-language="javascript">console.log($)
</pre><p>
 The $ is how we access the whole jQuery library. Everything we do with jQuery has to be preceded by a $. Next, you can utilize jQuery by adding () to the&nbsp;end of our $.</p>
<pre data-language="javascript">console.log($())
</pre><p>
 The $() is how we select a HTML tag. If we were to select the tag, we would have to write $('body'). This selector can grab any HTML tag, we will go into the different ways we can grab HTML items.</p>
<pre data-language="javascript">$('body').click(function(){
    // more code will go here
});
</pre>
<pre data-language="javascript"> $(document).ready(function(){
 });
</pre><p>
 Inside the curly brackets of the function above is where you are to insert&nbsp;<strong style="background-color: initial; font-size: 12px;">all </strong>of the jQuery functions. This code tells the browser to execute the jQuery functions when the document itself is ready. By <em style="background-color: initial; font-size: 12px;">'ready'</em>, we mean when the document is fully loaded. This is <strong style="background-color: initial; font-size: 12px;">very important</strong> because if you are not going to use this <strong style="background-color: initial; font-size: 12px;">ready() </strong>function, your code will run before the HTML content you wrote gets rendered--meaning, the browser will run code for HTML that doesn't exist yet.</p></div>
						

					
					
					<!-- Modal Inactivity Notice Modal -->
					<div class="modal fade info_modal" id="inactivity_notice_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
						<div class="modal-dialog" style="margin-top: 322.8px;">
							<div class="modal-content">
								<span class="hide_modal glyphicon glyphicon-remove" data-dismiss="modal" aria-label="Close"></span>
								<div class="modal_header">
									<h4>Inactivity Notice</h4>
									<span class="glyphicon glyphicon-question-sign notice_tooltip pull-right" data-toggle="tooltip" data-placement="right" title="The system keeps track if you are active or not. We are saving the total time you spent on each topic for course improvement and student support purposes."></span>
								</div>
								<div class="modal_body">
									<p>You have been idle for a long time, click the button below if you are you are still there.</p>
									<a href="http://learn.codingdojo.com/m/2/3977/28029#" class="btn btn-primary continue_btn" data-dismiss="modal">CLICK TO CONTINUE</a>
								</div>
							</div>
						</div>
					</div>
					<!-- end of Modal Inactivity Notice Modal -->

					<!-- Log out from another device modal --> <!-- end of Log out from another device modal -->
				</div>
			</div>

		</div>	

		<div class="content_footer_block">
			<a class="site_terms_link" data-target=".privacy_policy_modal" data-toggle="modal">Privacy Policy</a>
			<div id="report_mistake_label_container" class="pull-right">
				<span>To report a mistake, highlight the selection you believe is in error.</span>
			</div>
		</div>

		<!-- cts warning modal -->
		<div class="modal fade info_modal cts_warning_modal" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog" style="margin-top: 322.8px;">
				<div class="modal-content">
					<span class="hide_modal glyphicon glyphicon-remove" data-dismiss="modal" aria-label="Close"></span>
					<form action="http://learn.codingdojo.com/m/2/3977/28029" id="cts_warning_form">
						<div class="modal_header"><h4>Confirm Action</h4></div>
						<div class="modal_body">
							<p>Only <span class="time_passed"></span> had passed since you started this assignment. Are you sure you want to view the Answersheet? The more you code on your own, the more you become a self-sufficient software engineer</p>
							<a href="javascript:void(0);" class="btn btn-default cancel_btn" data-dismiss="modal">CANCEL</a>
							<!-- <a href="javascript:void(0);" class="btn btn-primary submit_btn continue_btn" data-dismiss="modal">CONTINUE</a> -->
							<input type="submit" class="btn btn-primary submit_btn continue_btn" id="view_answersheets" data-dismiss="modal" value="CONTINUE">
						</div>
					</form>
				</div>
			</div>
		</div>

	</div> 

	<!-- Reported a mistake popover -->
	<a href="http://learn.codingdojo.com/m/2/3977/28029#" class="hidden" id="report_mistake_popover" data-placement="bottom" data-original-title="" title="" aria-describedby="popover376669"></a>
	<div class="hidden" id="report_mistake_popover_clone">
		<span class="report_mistake_label">Report a mistake</span>
		<form id="report_mistake_container" action="http://learn.codingdojo.com/report_mistake">
			<h5>Report a mistake</h5>
			<input type="hidden" name="chapter_module_id" value="28029">
			<input type="hidden" name="authenticity_token" value="3MQQGN/Y5+6LlmOuQ8lq+Ew3lW5SCTZPiUQ8GRYqejE=">
			<input type="hidden" name="course_id" value="1309">
			<input type="hidden" name="track_id" value="2">
			<textarea name="report_mistake_textarea" id="report_mistake_textarea" rows="5" placeholder="Tell us what&#39;s wrong"></textarea>
			<input type="submit" value="SUBMIT" class="btn btn-primary btn-block">
		</form>
	</div>
	<!-- END of Reported a mistake popover -->

	<ul class="create_message_container">
		<!-- Append the Chat here -->
		<li class="chat_counter hidden"> 
			<span class="glyphicon glyphicon-comment"></span> 
			<span id="number_of_hidden_chat"></span>
		</li>
	</ul>
	<div id="content_footer" style="width: 1676px;">	
		<div class="prev_button">  
			<a href="http://learn.codingdojo.com/m/2/3977/28034" class="btn btn-primary previous_button_link unload_link">
				<span class="glyphicon glyphicon-chevron-left"></span>
				Previous
			</a>
			<!-- <span class="glyphicon glyphicon-chevron-left"></span>
			<a href="/m/2/3977/28034" class="previous_button_link unload_link">Prev</a> -->
		</div>
		<a href="javascript:void(0);" class="back_button">Back to Track</a>
		<div class="next_button pull-right">
				<a href="http://learn.codingdojo.com/m/2/3977/28030" class="btn btn-primary next_button_link unload_link">
					Next
					<span class="glyphicon glyphicon-chevron-right"></span>
				</a>
				<!-- <a href="/m/2/3977/28030" class="next_button_link unload_link">Next</a> -->
				<a href="http://learn.codingdojo.com/m/2/3977/28030" class="real_next_link hidden"></a>
				<!-- <span class="glyphicon glyphicon-chevron-right"></span> -->
		</div>

		<input type="hidden" id="current_module_id" name="authenticity_token" value="3MQQGN/Y5+6LlmOuQ8lq+Ew3lW5SCTZPiUQ8GRYqejE=" current-module="28029" course-percentage="8"> 
		<div id="linkage" data-target="#inactivity_notice_modal" data-toggle="modal" style="display:none;"></div>
	</div>
	<!-- My Account Modal -->
	  <div id="my_account_modal" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade">
	    <div class="modal-dialog modal-lg">
	      <div class="modal-content">
	      	<span class="hide_modal glyphicon glyphicon-remove" data-dismiss="modal" aria-label="Close"></span>
	        <div class="user_information_block">
	          <form action="http://learn.codingdojo.com/upload_profile_pic" class="profile_pic" enctype="multipart/form-data" method="post">
	            <input type="hidden" name="authenticity_token" value="3MQQGN/Y5+6LlmOuQ8lq+Ew3lW5SCTZPiUQ8GRYqejE=">
	            <input id="browse_pic" class="browse_profile_pic hidden" type="file">
	              <label for="browse_pic">
	                <span class="profile_preview">
	                  <img src="./_ jQuery_files/BaneSki_copy.png" alt="Rob"> 
	              </span>
	              </label>
	          </form>
	          <ul class="list-unstyled">
	            <li>Name: Rob Matthews</li>
	            <li>Email: rob.matthews@me.com</li>
	            <li>Password: <span class="password">************</span> <span class="change_password">change password</span></li>
	            <li>Program Type: Onsite Flex</li>
	            <li>Location: Chicago</li>
	            <li>Start Date: February 21, 2017</li>
	            <li>Access Expiration: December 2, 2017</li>
	          </ul>
	        </div>
	        <form class="change_password_block">
	          <ul class="list-unstyled">
	            <li>
	              <span>Old Password:</span>
	              <input type="password" class="old_password_input match">
	            </li>
	            <li>
	              <span>New Password:</span>
	              <input type="password" class="new_password_input match">
	            </li>
	            <li>
	              <span>Confirm New Password:</span>
	              <input type="password" class="confirm_new_password_input match">
	            </li>
	            <li>
	              <button type="button" class="btn btn-primary save_new_password_button">SAVE</button>
	            </li>
	          </ul>
	        </form>
	        <p class="modal-messages"></p>
	      </div>
	    </div>
	  </div>    
	<!-- end of My Account Modal  -->

	<!-- Privacy Policy Modal -->
	<div class="modal fade privacy_policy_modal" tabindex="-1" role="dialog" data-keyboard="">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<span class="hide_modal glyphicon glyphicon-remove" data-dismiss="modal" aria-label="Close"></span>
				
				<div id="terms_of_service">
					<div class="greetings">
						<p id="thank_you_greeting">Thank you for taking the time to learn about our legal policies.</p>
						<p id="greeting">Your privacy is important to us.</p>
					</div>
					<div class="links">
						<p id="privacy_policy">
							<a href="http://www.codingdojo.com/files/Privacy_Policy.pdf" target="_blank">Privacy Policy</a>
						</p>
						<p id="acceptable_use">
							<a href="http://www.codingdojo.com/files/Acceptable_Use_Policy.pdf" target="_blank">Acceptable Use</a>
						</p>
						<p id="site_terms">
							<a href="http://www.codingdojo.com/files/Site_Terms.pdf" target="_blank">Site Terms</a>
						</p>
					</div>
					<a href="javascript:void(0)" class="btn btn-primary" id="close_button" data-dismiss="modal">CLOSE</a>
				</div>
			</div>
		</div>
	</div> 

</section>

<!-- Clone Template -->
<div id="clone_template_container" class="hidden">
	<ul id="chat_item">
		<li data-chat-id="" data-module-id="" class="active_chat chat"> 
		    <input type="checkbox" class="chat_checkbox" id="" checked="checked"> 
		    <div class="chat_container"> 	
		        <div class="chat_header"> 
		            <label for="chat_checkbox_" class="hide_chat"> 
		                <span class="glyphicon glyphicon-comment"></span> 
		                <span class="name"></span> 
		                <span class="glyphicon glyphicon-triangle-bottom"></span> 
		                <span class="glyphicon glyphicon-remove remove_chat"></span> 
		            </label> 
		        </div>  
		        <div class="chat_body"> 
		            <div class="settings"> 
		                <span class="start_this_call glyphicon glyphicon-facetime-video" title="Video call. Click to start a video call."></span>
		            </div> 
		            <div class="conversation_container nano"> 
		                <ul class="nano-content" tabindex="0"> 
		                </ul> 
		            <div class="nano-pane" style="display: none;"><div class="nano-slider" style="transform: translate(0px, 0px);"></div></div></div> 
		            <div class="hidden_div"></div> 
		        </div> 
		        <form class="input_container"> 
		            <textarea name="" class="form-control enter_message" placeholder="Send a message"></textarea> 
		            <input type="hidden"> 
		        </form> 
		    </div> 
		</li>
	</ul>

	<div id="video_walk_through">
		<a class="how_we_did_video"> 
	    	<div class="how_we_did_block">
	        	<div id="video_logo"><img src="./_ jQuery_files/play_button.png" alt=""></div> 
	        	<div class="how_we_did_info"> 
	            	<span class="title">Wanna see how we did it?</span> 
	            	<span class="video_time_to_unlock"></span> 
	        	</div> 
	    	</div> 
	     </a>
	</div>

	<ul id="question_clone">
		<li class="question"> 
            <img src="http://learn.codingdojo.com/m/2/3977/28029" alt="profile_picture" class="profile_image"> 
            <div class="right_question_content"> 
                <div class="question_block">
                    <span class="name"></span> 
                    <span class="date"></span> 
                    <span class="glyphicon glyphicon-remove pull-right remove_question" id=""></span> 
                    <p class="main_question"></p> 
                    <a href="http://learn.codingdojo.com/m/2/3977/28029#" class="add_question_answer" id="">Add answer</a> 
                    <span class="middle_dot">·</span>
                    <a href="http://learn.codingdojo.com/m/2/3977/28029#" class="number_of_vote" data-value=""></a> 
                    <button id="" class="vote_up vote_button" value="1"><span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></button> 
                    <button id="" class="vote_down vote_button" value="-1"><span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span></button> 
                </div>
                <form class="list-unstyled create_answer_container" id="post_answer" action="http://learn.codingdojo.com/helps/post_answer" method="post"> 
                    <img src="http://learn.codingdojo.com/m/2/3977/28029" alt="profile_picture" class="profile_image"> 
                    <div class="create_answer_form"> 
                        <input type="hidden" name="authenticity_token" value="3MQQGN/Y5+6LlmOuQ8lq+Ew3lW5SCTZPiUQ8GRYqejE=">
                        <input class="answer_id_input" type="hidden" name="answer[question_id]" value="">
                        <textarea class="form-control answer_value" name="answer[text_answer]" rows="2" placeholder=""></textarea>
                        <div class="post_answer_buttons">
                            <button class="btn btn-default cancel_post_answer">CANCEL</button>
                            <button class="btn btn-primary post_reply_answer">ANSWER</button>
                        </div>
                    </div>
                </form>
                <ul class="list-unstyled answers_container">
                </ul> 
            </div>
        </li>
	</ul>

	<ul id="answer_clone">
		<li> 
		    <div class="left_answers_block"> 
		        <img src="http://learn.codingdojo.com/m/2/3977/28029" alt="profile_picture" class="profile_image"> 
		    </div> 
		    <div class="right_answers_block"> 
		        <span class="name"></span> 
		        <span class="date"></span> 
		        <span class="glyphicon glyphicon-remove pull-right remove_answer" id=""></span> 
		        <p></p> 
		        <a href="http://learn.codingdojo.com/m/2/3977/28029#" class="number_of_vote" data-value=""></a> 
		        <button id="" class="vote_up vote_button answer_vote" value="1"><span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></button> 
		        <button id="" class="vote_down vote_button answer_vote" value="-1"><span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span></button> 
		    </div> 
		</li>
	</ul>
</div>

<!-- Html5 Videos speed Clone -->
<div class="hidden html5_video_speed_clone">
	<div class="btn-group" role="group" aria-label="..."> 
		<button type="button" class="btn btn-default reduce_video_speed"> <span class="glyphicon glyphicon-minus"></span> </button> 
		<button type="button" class="btn btn-default current_speed">1.0</button>
		<button type="button" class="btn btn-default add_video_speed"> <span class="glyphicon glyphicon-plus"></span> </button>
	</div>
</div>

<div id="page_info">
	<input type="hidden" value="http://learn.codingdojo.com/m/2/3977/28029">
	<input type="hidden" value="2">
	<input type="hidden" value="1309">
	<input type="hidden" value="3977">
	<input type="hidden" id="module_id_current" value="28029">
	<input type="hidden" value="216.80.4.142">
	<input type="hidden" value="17016" id="page_current_user" user="Rob Matthews">
</div>





<div class="quiz_result_details_block" id="quiz_result_details" style="display: none;">
	<div class="quiz_result_user_image">
		<img src="./_ jQuery_files/BaneSki_copy.png" alt="Rob" class="profile_image">
	</div>
	<div class="quiz_result_info">
		<h3 id="user_name"></h3>
		<p id="quiz_date"></p>
	</div>
	<div class="clear"></div>
	<p class="quiz_result_score"></p>
	<div class="quiz_result_content">
	</div>
</div>
		


<script>
	/* for showing of checklist details in chapter module page */

    var checklist_details = JSON.parse('null');
	
    if(checklist_details != null){

        if(Object.keys(checklist_details).length > 0){
            var days = ["", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday"];
            var level = ["", "Basic", "Intermediate", "Advanced", "Hacker"];
            var details_to_append = '<ul class="list-inline information_checklist_list">';

            $.each(checklist_details, function(index, value){
                switch(index){
                    case 'is_optional':
                        status = (value == 1) ? "Optional" : "Mandatory";
                        details_to_append += '<li>'+status+'</li>';
                        break;
                    case 'day':
                        if(value && checklist_details.week != 0){
                            details_to_append += "<li>Deadline: "+days[value]+" of Week "+checklist_details.week+"</li>"
                        }
                        break;
                    case 'difficulty_level':
                        if(value != 0 && value != null)
                        details_to_append += "<li>Difficulty Level: "+level[value]+"</li>";
                        break;
                    case 'estimated_time':
                        if(value != "" && value != null){
                            details_to_append += "<li>Estimated Time: "+value+"</li>";
                        }
                        break;
                }
            });

            details_to_append += "</ul>";  
			$('#assignment-metadata').html(details_to_append)
        }
    }
</script>
<script type="text/javascript" src="http://learn.codingdojo.com/m/2/3977/28029"></script>




	<!-- Modals -->
	<!-- Delete Chapter Modal -->
	<div class="modal fade info_modal delete_chapter_modal" tabindex="-1" role="dialog">
		<div class="modal-dialog" style="margin-top: 322.8px;">
			<div class="modal-content">
				<input type="hidden" name="chapter_id" value="">

				<span class="hide_modal glyphicon glyphicon-remove" data-dismiss="modal" aria-label="Close"></span>
				<div class="modal_header"><h4>Delete Chapter?</h4></div>
				<div class="modal_body">
					<p>Chapter will be permanently deleted. Are you sure?</p>
					<a href="http://learn.codingdojo.com/m/2/3977/28029#" class="btn btn-default cancel_btn" data-dismiss="modal">CANCEL</a>
					<a href="http://learn.codingdojo.com/m/2/3977/28029#" class="btn btn-primary confirm_delete_chapter" data-dismiss="modal">DELETE CHAPTER</a>
				</div>
			</div>
		</div>
	</div>

	<!-- Delete Module Modal -->
	<div class="modal fade info_modal delete_module_modal" tabindex="-1" role="dialog">
		<div class="modal-dialog" style="margin-top: 322.8px;">
			<div class="modal-content">
				<input type="hidden" name="module_id" value="">

				<span class="hide_modal glyphicon glyphicon-remove" data-dismiss="modal" aria-label="Close"></span>
				<div class="modal_header"><h4>Delete Module?</h4></div>
				<div class="modal_body">
					<p>Module will be permanently deleted. Are you sure?</p>
					<a href="http://learn.codingdojo.com/m/2/3977/28029#" class="btn btn-default cancel_btn" data-dismiss="modal">CANCEL</a>
					<a href="http://learn.codingdojo.com/m/2/3977/28029#" class="btn btn-primary confirm_delete_module" data-dismiss="modal">DELETE MODULE</a>
				</div>
			</div>
		</div>
	</div>

	<!-- chapter_module_modal -->
	<div class="modal fade info_modal chapter_module_modal" tabindex="-1" role="dialog">
		<div class="modal-dialog" style="margin-top: 322.8px;">
			<div class="modal-content">
				<input type="hidden" name="chapter_id" value="">

				<span class="hide_modal glyphicon glyphicon-remove" data-dismiss="modal" aria-label="Close"></span>
				<div class="modal_header"><h4>New Chapter</h4></div>
				<div class="modal_body">
					<input id="" type="text" placeholder="Chapter Title" value="">
					<a href="http://learn.codingdojo.com/m/2/3977/28029#" class="btn btn-primary">SAVE</a>
				</div>
			</div>
		</div>
	</div>	

    <script type="text/javascript">
        var io = io.connect('https://learn.codingdojo.com:8787', {force_connection: true, path: '/app1socket'});
        var pair_hangout = false;
        var admin_as_student = "";

        io.on("error", function(){
            console.log('Failed connecting to node js server.');
        });

        if(admin_as_student != "true"){
            io.on('server:logout', function(){
                io.emit("student:signout");

                $.ajax({
                    url: "/before_signout/",
                    type: "get",
                    success: function(values) {
                        if(values.status){
                            window.location.href = "/signout";
                        }
                    }
                });
            });
        }

        $(document).on('ready page:load', function (){
            io.on('need_signin', function(socket_data) {
            	io.emit('student:signin', {user_information: {"id":17016,"first_name":"Rob","last_name":"Matthews","email":"rob.matthews@me.com","image_url":"https://s3.amazonaws.com/General_V88/boomyeah2015/codingdojo/user17016/profile_pic/BaneSki_copy.png?1488175231","created_at":"2017-02-16T22:20:02.000Z","user_level":1,"applicant_id":27536,"is_automated":null,"address":null,"bootcamp_type":1,"bootcamp_date":"February 21, 2017","bootcamp_location":"7","updated_at":"2017-02-28T17:12:05.000Z","last_visited_url":"/m/2/3977/28029","group_ids":[186]}, ip_address: $("#page_info input:nth-child(6)").val(), device: navigator.userAgent}, function(data){
            		new_track();
            	});
            });

            if(admin_as_student != "true"){
                io.on('server:warning_duplicate_user', function(data){
                    console.log("warning!!");
                    io.emit("track:logout_duplicate", data);
                });
            }

            function new_track(){
            	io.emit('track:new', {
    	        	url: $("#page_info input:nth-child(1)").val(),
    	        	track_id: $("#page_info input:nth-child(2)").val(),
    	        	course_id: $("#page_info input:nth-child(3)").val(),
    	        	chapter_id: $("#page_info input:nth-child(4)").val(),
    	        	module_id: $("#page_info input:nth-child(5)").val(),
    	        	ip_address: $("#page_info input:nth-child(6)").val()
    	        });
            }

            new_track();

            $("#logout_button").click(function(e){
                e.preventDefault();
                e.stopPropagation();
                io.emit("student:signout");
                window.location.href = "/signout";
            });

            io.on("new_chat_message", function(new_message){
                display_sent_chat_message(new_message);
            });

            io.on("send_new_message", function(message){
                display_received_chat_message(message);
            });

            io.on('make_user_unavailable', function(call_information){
                make_user_unavailable(call_information);
            });

            io.on('make_user_available', function(user){
                make_user_available(user);
            });

            io.on("invite_student", function(call_information){
                display_call_request(call_information);
            });
        });
    </script> 
<div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div class="popover fade bottom in popover_reported_mistake" role="tooltip" id="popover376669" style="top: 1029px; left: 629.406px; display: block;"><div class="arrow" style="left: 0%;"></div><h3 class="popover-title" style="display: none;"></h3><div class="popover-content">
		<span class="report_mistake_label">Report a mistake</span>
		<form id="report_mistake_container" action="http://learn.codingdojo.com/report_mistake">
			<h5>Report a mistake</h5>
			<input type="hidden" name="chapter_module_id" value="28029">
			<input type="hidden" name="authenticity_token" value="3MQQGN/Y5+6LlmOuQ8lq+Ew3lW5SCTZPiUQ8GRYqejE=">
			<input type="hidden" name="course_id" value="1309">
			<input type="hidden" name="track_id" value="2">
			<textarea name="report_mistake_textarea" id="report_mistake_textarea" rows="5" placeholder="Tell us what&#39;s wrong"></textarea>
			<input type="submit" value="SUBMIT" class="btn btn-primary btn-block">
		</form>
	</div></div></body></html>