* {
    font-family: Helvetica, Arial, sans-serif;
    font-weight: lighter;
}

.container {
    width: 900px;
    height: auto;
    margin: 0 auto 40px auto;
    background: #062134;
}

.header {
    width: 100%;
    height: 74px;
    background: #062134;
    color: white;
}


.header h1 {
    display: inline-block;
    margin: 20px 30px 30px 30px;
}

.header ul {
    width: 430px;
    display: inline-block;
    margin-left: 70px;
    
}

.tag {
    color: #1992dd; 
}

.header li {
    display: inline-block;
    margin-left: 30px;
}

.header a {
    text-decoration: none;
    color: white;
}

.main-content {
    height: 880px;
    width: 846px;
    padding: 20px 20px 0 20px;
    margin: 0 auto;
    background: white;
}

.boxes {
    width: 900px;
}

.box {
    width: 236px;
    height: 210px;
    background: #1468a8;
    color: white;
    padding: 15px;
    margin-top: 18px;
    display: inline-block;
    vertical-align: top;
    margin-right: 20px;
}


.box-dark {
    width: 236px;
    height: 210px;
    background: #000;
    color: white;
    padding: 15px;
    margin-top: 18px;
    display: inline-block;
    vertical-align: top;
    margin-right: 20px;
}

.box img {
    width: 30px;
    height: 30px;
    display: inline-block;
    vertical-align: middle;
}


.box h2 {
    display: inline-block;
    vertical-align: middle; 
    margin: 0
}

.box p {
    margin-top: 5px;
}

.box button {
    padding: 12px 20px 12px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    color: white;
    background: blue;
    border-radius: 5px;
    border: none;
    background: rgba(83,178,237,1);
    background: rgba(83,178,237,1);
    background: -moz-linear-gradient(top, rgba(83,178,237,1) 0%, rgba(83,178,237,1) 52%, rgba(25,145,220,1) 52%, rgba(25,145,220,1) 71%, rgba(25,145,220,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(83,178,237,1)), color-stop(52%, rgba(83,178,237,1)), color-stop(52%, rgba(25,145,220,1)), color-stop(71%, rgba(25,145,220,1)), color-stop(100%, rgba(25,145,220,1)));
    background: -webkit-linear-gradient(top, rgba(83,178,237,1) 0%, rgba(83,178,237,1) 52%, rgba(25,145,220,1) 52%, rgba(25,145,220,1) 71%, rgba(25,145,220,1) 100%);
    background: -o-linear-gradient(top, rgba(83,178,237,1) 0%, rgba(83,178,237,1) 52%, rgba(25,145,220,1) 52%, rgba(25,145,220,1) 71%, rgba(25,145,220,1) 100%);
    background: -ms-linear-gradient(top, rgba(83,178,237,1) 0%, rgba(83,178,237,1) 52%, rgba(25,145,220,1) 52%, rgba(25,145,220,1) 71%, rgba(25,145,220,1) 100%);
    background: linear-gradient(to bottom, rgba(83,178,237,1) 0%, rgba(83,178,237,1) 52%, rgba(25,145,220,1) 52%, rgba(25,145,220,1) 71%, rgba(25,145,220,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#53b2ed', endColorstr='#1991dc', GradientType=0 )}

.bottom-box {
    margin-top: 20px;
    display: inline-block;
    width: 275px;
    vertical-align: bottom;
    margin-right: 10px;
}


.bottom-box h2 {
    font-size: 20px;
}

.bottom-box button {
    text-align: left;
    display: inline-block;
    font-size: 14px;
    color: #1468a8;
    background: white;
    border: none;
}

.bottom-box p {
    text-align: left;
}

.bottom-box button a {
    text-decoration: none;
    color: #1468a8;
}

#testimonial {
    width: 250px;
    height: 200px;
    display: inline-block;
    vertical-align: bottom;
}

#testimonial h2 {
    margin-top: 10px;
    text-align: left;
    font-size: 20px;
}

.box .rounded {
    border-radius: 20px;
}

.footer {
    width: 886px;
    height: 50px;
    background: white;
    margin: 0 auto;
    border-style: solid;
    border-top: thin #fff;

}

.footer ul {
    margin-left: 250px;
}

.footer li {
    display: inline-block;
    margin: 15px 5px 0 5px;
}

.footer a {
    text-decoration: none;
    color: midnightblue;
    
}